[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=0d420ef5-0f76-4085-89cd-7703b9af3f1f
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=798

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/egordm/dotfiles/resources/wallpapers/2.jpg

[Containments][2]
activityId=0d420ef5-0f76-4085-89cd-7703b9af3f1f
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=766
ToolBoxButtonY=36

[Containments][2][Wallpaper][org.kde.image][General]
Image=file:///home/egordm/dotfiles/resources/wallpapers/3.jpg

[Containments][21]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][21][Applets][22]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][21][Applets][22][Configuration]
PreloadWeight=100

[Containments][21][Applets][22][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][21][Applets][22][Configuration][General]
favoritesPortedToKAstats=true
icon=archlinux
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][21][Applets][22][Configuration][Shortcuts]
global=Alt+F1

[Containments][21][Applets][22][Shortcuts]
global=Alt+F1

[Containments][21][Applets][23]
immutability=1
plugin=org.kde.plasma.pager

[Containments][21][Applets][23][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][21][Applets][23][Configuration][General]
showOnlyCurrentScreen=true

[Containments][21][Applets][25]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][21][Applets][25][Configuration]
PreloadWeight=55
SystrayContainmentId=26

[Containments][21][Applets][33]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][21][Applets][36]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][21][Applets][54]
immutability=1
plugin=org.kde.plasma.systemloadviewer

[Containments][21][ConfigDialog]
DialogHeight=73
DialogWidth=1920

[Containments][21][General]
AppletOrder=22;23;36;54;25;33

[Containments][26]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][26][Applets][27]
immutability=1
plugin=org.kde.plasma.volume

[Containments][26][Applets][28]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][26][Applets][29]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][26][Applets][29][Configuration]
PreloadWeight=60

[Containments][26][Applets][30]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][26][Applets][31]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][26][Applets][32]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][26][Applets][32][Configuration]
PreloadWeight=55

[Containments][26][Applets][35]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][26][Applets][55]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][26][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier
knownItems=org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier

[Containments][37]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][37][Applets][38]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][37][Applets][38][Configuration]
PreloadWeight=100

[Containments][37][Applets][38][Configuration][General]
favoritesPortedToKAstats=true

[Containments][37][Applets][38][Configuration][Shortcuts]
global=Alt+F1

[Containments][37][Applets][38][Shortcuts]
global=Alt+F1

[Containments][37][Applets][39]
immutability=1
plugin=org.kde.plasma.pager

[Containments][37][Applets][39][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][37][Applets][39][Configuration][General]
showOnlyCurrentScreen=true

[Containments][37][Applets][41]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][37][Applets][41][Configuration]
SystrayContainmentId=42

[Containments][37][Applets][49]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][37][Applets][52]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][37][ConfigDialog]
DialogHeight=73
DialogWidth=1920

[Containments][37][General]
AppletOrder=38;39;52;41;49

[Containments][42]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][42][Applets][43]
immutability=1
plugin=org.kde.plasma.volume

[Containments][42][Applets][44]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][42][Applets][45]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][42][Applets][45][Configuration]
PreloadWeight=55

[Containments][42][Applets][46]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][42][Applets][47]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][42][Applets][48]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][42][Applets][51]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][42][Applets][56]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][42][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier
knownItems=org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier

[ScreenMapping]
itemsOnDisabledScreens=
