Section "InputClass"
    Identifier "touchpad"
    Driver "synaptics"
    MatchIsTouchpad "on"
    	Option "TapButton1" "1"
        Option "TapButton2" "3"
        Option "TapButton3" "2"
        Option "FingerLow" "2"
        Option "FingerHigh" "3"
	Option "HorizTwoFingerScroll" "1"
	Option "VertScrollDelta" "-79"
	Option "HorizScrollDelta" "-79"
	Option "ClickTime" "0"
	Option "SingleTapTimeout" "120"
	Option "TapAndDragGesture" "true"
EndSection
