! Xft settings

Xft.dpi:                    96
Xft.antialias:              true
Xft.rgba:                   rgb
Xft.hinting:                true
Xft.hintstyle:              hintslight

! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
! Enable the extended coloring options
rofi.color-enabled: true

! Property Name     BG         Border   Separator
rofi.color-window:  #cc34353e, #34353e, #282a36

! Property Name     BG       FG       BG-alt   Head-BG  Head-FG
rofi.color-normal:  #34353e, #e2e4e5, #34353e, #34353e, #f1f1f0
rofi.color-active:  #34353e, #57c7ff, #34353e, #34353e, #57c7ff
rofi.color-urgent:  #34353e, #ff5c57, #34353e, #34353e, #ff5c57

! Set the desired separator style
rofi.separator-style: solid

! special
*background:   #282a36
*foreground:   #eff0eb
*cursorColor:  #999999

! highlight
*highlightColor:     #6e74aa
*highlightTextColor: #ffffff

! black
*color0:      #282a36
*color8:      #4f4b58

! red
*color1:      #ff5c57
*color9:      #ff5c57

! green
*color2:      #5af78e
*color10:     #5af78e

! yellow
*color3:      #f3f99d
*color11:     #f3f99d

! blue
*color4:      #57c7ff
*color12:     #57c7ff

! magenta
*color5:      #ff6ac1
*color13:     #ff6ac1

! cyan
*color6:      #9aedfe
*color14:     #9aedfe

! white
*color7:      #eff0eb
*color15:     #eff0eb
