! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
! Color scheme window
rofi.color-window:                   argb:D0202020,  #f3f99d ,  #f3f99d
rofi.hide-scrollbar:                 true

! rofi.fullscreen:                     true
rofi.display-run:		     shell
rofi.display-drun:		     app
rofi.font:                           Cabin 12
rofi.width:                          100
rofi.bw:                             0
rofi.lines:                          15
rofi.location:			     2
rofi.yoffset:                        23
rofi.padding:                        10
rofi.fixed-num-lines:                false

! rofi.kb-cancel:                      Escape,Mod4+w
rofi.terminal:             kitty
rofi.ssh-client:           ssh
rofi.ssh-command:          {terminal} -e "{ssh-client} {host}"
rofi.run-command:          zsh -c '{cmd}'
rofi.run-list-command:     'zsh -c functions'
rofi.run-shell-command:    {terminal} -e {cmd}
