ACCENT_BG=009688
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=707070
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=282a36
BTN_BG=52577f
BTN_FG=fafafa
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=091b2c
CARET2_FG=091b2c
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=eff0eb
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=21232D
HDR_BTN_BG=959278
HDR_BTN_FG=091b2c
HDR_FG=eff0eb
ICONS_ARCHDROID=eaa2a6
ICONS_DARK=21232D
ICONS_LIGHT=338DD6
ICONS_LIGHT_FOLDER=646a9b
ICONS_MEDIUM=c44084
ICONS_NUMIX_STYLE=1
ICONS_STYLE=numix_icons
ICONS_SYMBOLIC_ACTION=e8e8e8
ICONS_SYMBOLIC_PANEL=eeeeee
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.25
MATERIA_STYLE_COMPACT=True
MENU_BG=212121
MENU_FG=e0e0e0
NAME=snazzy
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=c44084
SEL_FG=fefefe
SPACING=3
SPOTIFY_PROTO_BG=282a36
SPOTIFY_PROTO_FG=eff0eb
SPOTIFY_PROTO_SEL=c44084
SURUPLUS_GRADIENT1=e8e8e8
SURUPLUS_GRADIENT2=338DD6
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=c44084
TERMINAL_BACKGROUND=282a36
TERMINAL_BASE_TEMPLATE=basic
TERMINAL_COLOR0=282a36
TERMINAL_COLOR1=ff5c57
TERMINAL_COLOR10=5af78e
TERMINAL_COLOR11=f3f99d
TERMINAL_COLOR12=57c7ff
TERMINAL_COLOR13=ff6ac1
TERMINAL_COLOR14=9aedfe
TERMINAL_COLOR15=eff0eb
TERMINAL_COLOR2=5af78e
TERMINAL_COLOR3=f3f99d
TERMINAL_COLOR4=57c7ff
TERMINAL_COLOR5=ff6ac1
TERMINAL_COLOR6=9aedfe
TERMINAL_COLOR7=eff0eb
TERMINAL_COLOR8=4f4b58
TERMINAL_COLOR9=ff5c57
TERMINAL_FOREGROUND=eff0eb
TERMINAL_THEME_ACCURACY=122
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=True
TERMINAL_THEME_MODE=manual
THEME_STYLE=materia
TXT_BG=252732
TXT_FG=091b2c
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=eaa2a6
WM_BORDER_UNFOCUS=46423a
